This is the FONTLOG file for the "Damesplay" Font.


This file provides detailed information on the "Damesplay" Font Software.
This information should be distributed along with the "Damesplay" font
and any derivative works.


Basic Font Information

"Damesplay" Font is a Unicode typeface family that supports all languages
that use the Latin script and its variants, and could be expanded to support
other scripts.


"Damesplay" Font you'll find at: https://glottastudio.com

"Damesplay" Font is created with FontCreator.


More specifically, this release supports the following Unicode ranges:

 - Basic Latin and Controls 
 - Latin 1 Supplement And Controls 
 - General Punctuation 
 - Currency Symbols 
 - Mathematical Operators 

This release contains:

 - Damesplay.ttf
 - Damesplay.otf
 - Damesplay.woff
 - SIL - OpenFont License.txt - official license text

Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D).


History

This is my idea about kids font styles.

29 July 2023 (info@glottastudio.com)

